# Copy this file to .env and fill in your values

GRIPP_DB_HOSTNAME=localhost
GRIPP_DB_PORT=3306
GRIPP_DB_SCHEMA=schema
GRIPP_DB_USERNAME=username
GRIPP_DB_PASSWORD=password
GRIPP_ADMIN_NAME=admin
GRIPP_ADMIN_PASSWORD_RAW=password
