# Copy this file to .env and fill in your values
# Don't need to make .env files for each sub project

GRIPP_ADMIN_NAME=admin
# Fill admin password encrypted with BCrypt
GRIPP_ADMIN_PASSWORD='$2a$10$exprfzJumBouK6jbLyoHaeElFH4QDmylBErQMBL5CqLZjBcOUFoyS'
GRIPP_ADMIN_PASSWORD_RAW=password
GRIPP_AWS_ACCESS_KEY='f38fa4914b997ffab875b43a4d34d8d20ae320ef'
GRIPP_AWS_SECRET_KEY='TVLT4zlxW+ZNMpkEzBmUKWbw66ZTksA+3cktRp6sK+s='
GRIPP_AWS_REGION=ap-seoul-1
GRIPP_AWS_S3_ENDPOINT=https://cngzlmggdnp2.compat.objectstorage.ap-seoul-1.oraclecloud.com
GRIPP_AWS_S3_BUCKET=gripp
GRIPP_DB_HOSTNAME=localhost
GRIPP_DB_PORT=3306
GRIPP_DB_SCHEMA=schema
GRIPP_DB_USERNAME=username
GRIPP_DB_PASSWORD=password
GRIPP_RABBITMQ_ADDRESS=amqp://admin:secret@localhost
GRIPP_JWT_SECRET=secret
GRIPP_MAIN_API_ENDPOINT=https://gripp.dev.njw.kr
GRIPP_DEEP_API_ENDPOINT=http://gripp.wonbeomjang.kr
GRIPP_DEEP_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
GRIPP_PROMETHEUS_TARGET=gripp:8080
GRIPP_GRAFANA_DOMAIN=localhost
GRIPP_GRAFANA_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana/
GRIPP_GRAFANA_DEFAULT_USER=admin
GRIPP_GRAFANA_DEFAULT_PASSWORD=admin
