# Copy this file to .env and fill in your values

GRIPP_GRAFANA_DOMAIN=localhost
GRIPP_GRAFANA_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana/
GRIPP_GRAFANA_DEFAULT_USER=admin
GRIPP_GRAFANA_DEFAULT_PASSWORD=admin
