# Copy this file to .env and fill in your values

GRIPP_RABBITMQ_ADDRESS=amqp://admin:secret@localhost
GRIPP_ADMIN_NAME=admin
GRIPP_ADMIN_PASSWORD_RAW=password
GRIPP_DEEP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
